TY  - JOUR
AU  - Greaves, RF
AU  - Kricka, L
AU  - Gruson, D
AU  - Martin, H
AU  - Ferrari, M
AU  - Bernardini, S
A1  - IFCC Emerging Technologies Div
TI  - Emerging technology: a definition for laboratory medicine
T2  - CLINICAL CHEMISTRY AND LABORATORY MEDICINE
LA  - English
KW  - disruptive technologies
KW  - emerging technology(ies)
KW  - innovation
KW  - laboratory medicine
AB  - The term "emerging technology" (ET) is used extensively, and there are numerous definitions offered, but to our knowledge, none specifically encompass the field of laboratory medicine. An ET definition that incorporates the overarching IFCC aim of "Advancing excellence in laboratory medicine to support healthcare worldwide" would clarify discussions. We discuss key aspects of the term "emerging technology(ies)" as it applies to laboratory medicine with a view to laying the foundations for a practical definition for the profession and propose the definition of an ET as "An analytical method or device that by virtue of its stage of development, translation into broad routine clinical practice, or geographical adoption and implementation has the potential to add value to clinical diagnostics".
AD  - Murdoch Childrens Res Inst, Victorian Clin Genet Serv, Secretary Emerging Technol Div Int Federat Clin C, Parkville, Vic 3052, AustraliaAD  - Univ Melbourne, Dept Paediat, Melbourne, Vic, AustraliaAD  - Univ Penn, Dept Pathol & Lab Med, Med Ctr, Philadelphia, PA USAAD  - Clin Univ St Luc, Biochim Med, Dept Labs Clin, Brussels, BelgiumAD  - SA Pathol, Adelaide, SA, AustraliaAD  - IRCCS Syn Lab SDN, Naples, ItalyAD  - Univ Tor Vergata, Dept Expt Med, Rome, ItalyC3  - Murdoch Children's Research InstituteC3  - Victorian Clinical Genetics ServicesC3  - University of MelbourneC3  - University of PennsylvaniaC3  - Universite Catholique LouvainC3  - Cliniques Universitaires Saint-LucC3  - SA PathologyC3  - University of Rome Tor VergataPU  - WALTER DE GRUYTER GMBH
PI  - BERLIN
PA  - GENTHINER STRASSE 13, D-10785 BERLIN, GERMANY
SN  - 1434-6621
SN  - 1437-4331
J9  - CLIN CHEM LAB MED
JI  - Clin. Chem. Lab. Med.
DA  - JAN 27
PY  - 2023
VL  - 61
IS  - 1
SP  - 33
EP  - 36
DO  - 10.1515/cclm-2022-0929
C6  - OCT 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000874075800001
N1  - Times Cited in Web of Science Core Collection:  5
Total Times Cited:  5
Cited Reference Count:  18
ER  -

TY  - JOUR
AU  - [Anonymous]
TI  - New technology laboratory for Buzzi Unicem
T2  - ZKG INTERNATIONAL
LA  - English
PU  - BAUVERLAG BV GMBH
PI  - GUTERSLOH
PA  - AVENWEDDER STR 55, 33311 GUTERSLOH, GERMANY
SN  - 2366-1313
J9  - ZKG INT
JI  - ZKG Int.
PY  - 2021
VL  - 74
IS  - 7
SP  - 14
EP  - 14
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000721526100014
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  0
ER  -

TY  - JOUR
AU  - Ball, GD
AU  - Bormann, C
AU  - Bartolucci, A
AU  - Coddington, C
AU  - Wantman, E
TI  - Coordination of new technology with laboratory resources
T2  - HUMAN REPRODUCTION
LA  - English
CP  - 31st Annual Meeting of the European-Society-of-Human-Reproduction-and-Embryology (ESHRE)
KW  - laboratory
KW  - technology
AD  - Seattle Reprod Med, ART Lab, Seattle, WA USAAD  - Brigham & Womens Hosp, ART Lab, Boston, MA 02115 USAAD  - Univ Connecticut, ART Lab, Farmington, CT USAAD  - Mayo Clin, Reprod Endocrinol, Rochester, MN USAAD  - Redshift Technol, Dev, New York, NY USAC3  - Harvard UniversityC3  - Brigham & Women's HospitalC3  - University of ConnecticutC3  - Mayo ClinicPU  - OXFORD UNIV PRESS
PI  - OXFORD
PA  - GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN  - 0268-1161
SN  - 1460-2350
J9  - HUM REPROD
JI  - Hum. Reprod.
DA  - JUN
PY  - 2015
VL  - 30
MA  - O-254
SP  - 111
EP  - 111
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Conference Proceedings Citation Index - Science (CPCI-S)AN  - WOS:000359740300251
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  0
ER  -

TY  - JOUR
AU  - Zhang, YV
AU  - Wei, B
AU  - Zhu, Y
AU  - Zhang, YH
AU  - Bluth, MH
TI  - Liquid Chromatography-Tandem Mass Spectrometry An Emerging Technology in the Toxicology Laboratory
T2  - CLINICS IN LABORATORY MEDICINE
LA  - English
KW  - LC-MS/MS
KW  - Toxicology application
KW  - Quadrupole mass spectrometer
KW  - MRM
KW  - ESI
KW  - APCI
KW  - APPI
KW  - Immunoassay
KW  - AND/OR DOPING CONTROL
KW  - FORENSIC TOXICOLOGY
KW  - WHOLE-BLOOD
KW  - QUANTITATIVE PERFORMANCE
KW  - CHEMICAL-IONIZATION
KW  - TRIPLE QUADRUPOLE
KW  - ILLICIT DRUGS
KW  - UNITED-STATES
KW  - ION-SOURCE
KW  - PAIN
AB  - In the last decade, liquid chromatography-tandem mass spectrometry (LC-MS/MS) has seen enormous growth in routine toxicology laboratories. LC-MS/MS offers significant advantages over other traditional testing, such as immunoassay and gas chromatography-mass spectrometry methodologies. Major strengths of LC-MS/MS include improvement in specificity, flexibility, and sample throughput when compared with other technologies. Here, the basic principles of LC-MS/MS technology are reviewed, followed by advantages and disadvantages of this technology compared with other traditional techniques. In addition, toxicology applications of LC-MS/MS for simultaneous detection of large panels of analytes are presented.
AD  - Univ Rochester, Med Ctr, 601 Elmwood Ave,Box 608, Rochester, NY 14642 USAAD  - Michigan Surg Hosp, Toxicol Lab, 21230 Dequindre Rd, Warren, MI 48091 USAAD  - Consolidated Lab Management Syst LLC, 24555 Southfield Rd, Southfield, MI 48075 USAAD  - Total Toxicol Labs LLC, 24525 Southfield Rd,Suite 100, Southfield, MI 48075 USAAD  - Wayne State Univ, Dept Pathol, Sch Med, 540 East Canfield, Detroit, MI 48201 USAC3  - University of RochesterC3  - Wayne State UniversityPU  - W B SAUNDERS CO-ELSEVIER INC
PI  - PHILADELPHIA
PA  - 1600 JOHN F KENNEDY BOULEVARD, STE 1800, PHILADELPHIA, PA 19103-2899 USA
SN  - 0272-2712
SN  - 1557-9832
J9  - CLIN LAB MED
JI  - Clin. Lab. Med.
DA  - DEC
PY  - 2016
VL  - 36
IS  - 4
SP  - 635
EP  - +
DO  - 10.1016/j.cll.2016.07.001
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000389787900003
N1  - Times Cited in Web of Science Core Collection:  29
Total Times Cited:  32
Cited Reference Count:  61
ER  -

TY  - JOUR
AU  - Zehender, J
AU  - Harrer, S
TI  - Field laboratory fish protection- How the Free State of Bavaria promotes innovative technology
T2  - WASSERWIRTSCHAFT
LA  - English
AB  - The implementation of European Water Framework Directive (WFD) is an ongoing task for water management. Also WFD leads to technical and economical challenges for operators of transverse structures. In order to overcome complex migra tion obstacles, the Free State of Bavaria and its department of the Environment have set themselves the task of further developing innovative fish migration systems. Therefore, the stateowned Bayerische Landeskraftwerke GmbH is plan ning, building and operating innovative fish bypasses.
AD  - Bayer Landeskraftwerke GmbH, Zeltnerstr 3, D-90443 Nurnberg, GermanyPU  - SPRINGER VIEWEG-SPRINGER FACHMEDIEN WIESBADEN GMBH
PI  - WIESBADEN
PA  - ABRAHAM-LINCOLN STASSE 46, WIESBADEN, 65189, GERMANY
SN  - 0043-0978
SN  - 2192-8762
J9  - WASSERWIRTSCHAFT
JI  - WasserWirtschaft
PY  - 2024
VL  - 114
IS  - 6
SP  - 17
EP  - 22
DO  - 10.1007/s35147-024-2353-5
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:001253143800007
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  1
ER  -

TY  - CPAPER
AU  - Kumas, A
AU  - Kan, S
ED  - Akkus, B
ED  - Mutlu, RBC
ED  - Gudekli, E
ED  - Kinaci, B
ED  - Guzelcimen, F
ED  - Dogan, GS
ED  - Ozturk, FC
ED  - Ertoprak, A
TI  - Evaluation of STEM Compatible Laboratory Applications Based on Innovative Technology for Constant Accelerative Movement
T2  - TURKISH PHYSICAL SOCIETY 35TH INTERNATIONAL PHYSICS CONGRESS (TPS35)
LA  - English
CP  - 35th International Physics Congress of the Turkish-Physical-Society (TPS)
AB  - In this study, it is aimed to evaluate the students in four categories by developing innovative technology supported laboratory applications by using Logger Pro sensors on the constant acceleration motion in 11th grade. The research was applied to 84 students in 2018-2019 academic year. In this research, one of the action types, liberating / developing / critical action research method was used. Within the scope of the research, in the courses where STEM was applied, the hope of learning and job satisfaction, attitude towards science, attitude towards mathematics and attitudes towards engineering were examined. Data were obtained through interview and quantitative findings. Quantitative findings were analyzed by ANOVA in SPSS 22 program. As a result of the analyzes, it is determined that different fields, satisfaction with the field and gender create significant differences on STEM's hopes and targets.
AD  - Minist Natl Educ, Mehmet Akif Ersoy Anatolian High Sch, Ankara, TurkeyAD  - Minist Natl Educ, Ataturk Sci & Arts Ctr, Ankara, TurkeyC3  - Ministry of National Education - TurkeyC3  - Ministry of National Education - TurkeyPU  - AMER INST PHYSICS
PI  - MELVILLE
PA  - 2 HUNTINGTON QUADRANGLE, STE 1NO1, MELVILLE, NY 11747-4501 USA
SN  - 0094-243X
SN  - 978-0-7354-1925-4
J9  - AIP CONF PROC
PY  - 2019
VL  - 2178
C7  - 030064
DO  - 10.1063/1.5135462
WE  - Conference Proceedings Citation Index - Science (CPCI-S)AN  - WOS:000618879700065
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  17
ER  -

TY  - CPAPER
AU  - Szymczyk, T
AU  - Skulimowski, S
ED  - Kulisz, M
ED  - Szala, M
ED  - Badurowicz, M
ED  - Cel, W
ED  - Chmielewska, M
ED  - Czyz, Z
ED  - Falkowicz, K
ED  - Kujawska, J
ED  - Tulwin, T
TI  - The study of human behaviour in a laboratory set-up with the use of innovative technology<bold> </bold>
T2  - III INTERNATIONAL CONFERENCE OF COMPUTATIONAL METHODS IN ENGINEERING SCIENCE (CMES 18)
LA  - English
CP  - 3rd International Conference of Computational Methods in Engineering Science (CMES)
KW  - VR
AB  - Virtual reality technologies known since the 1990s have virtually disappeared. They have been replaced by their new editions characterised by a very faithful reproduction of details. The laboratory described in the article was created to study the intensity of various sensations experienced by a person in virtual worlds. A number of different scenarios have been developed that are designed to trigger specific reactions, to produce symptoms similar to those observed in arachnophobia, acrophobia or claustrophobia. The person examined can be equipped with a series of non-invasive sensors placed on the body in such a way that they do not interfere with immersion in VR. The laboratory instruments enable the acquisition and synchronisation of many signals. Body movement data is recorded by means of Kinect. Involuntary hand movements are measured with 5DT gloves. In addition, body temperature, ambient temperature and skin moisture are continuously monitored. Apart from recording the image from VR goggles, it is also possible to record the entire session on camera in 4K resolution in order to interpret facial expressions. The results are then analysed in detail and checked for patterns. The article describes both the test set-up itself as well as several test scenarios and presents the results of pilot studies.<bold> </bold>
AD  - Lublin Univ Technol, Fac Elect Engn & Comp Sci, Inst Comp Sci, Nadbystrzycka 36B, PL-20618 Lublin, PolandC3  - Lublin University of TechnologyPU  - E D P SCIENCES
PI  - CEDEX A
PA  - 17 AVE DU HOGGAR PARC D ACTIVITES COUTABOEUF BP 112, F-91944 CEDEX A, FRANCE
SN  - 2261-236X
J9  - MATEC WEB CONF
PY  - 2019
VL  - 252
C7  - 02010
DO  - 10.1051/matecconf/201925202010
WE  - Conference Proceedings Citation Index - Science (CPCI-S)AN  - WOS:000467983800019
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  13
ER  -

TY  - CPAPER
AU  - Pino, M
AU  - Moget, C
AU  - Benveniste, S
AU  - Picard, R
AU  - Rigaud, AS
ED  - Zhou, J
ED  - Salvendy, G
TI  - Innovative Technology-Based Healthcare and Support Services for Older Adults: How and Why Industrial Initiatives Convert to the Living Lab Approach
T2  - HUMAN ASPECTS OF IT FOR THE AGED POPULATION: DESIGN FOR EVERYDAY LIFE, ITAP 2015, PT II
LA  - English
CP  - 1st International Conference on Human Aspects of IT for the Aged Population (ITAP) Held as Part of 17th International Conference on Human-Computer Interaction (HCI International)
KW  - Living-lab
KW  - Innovation
KW  - Healthcare
KW  - PHS
KW  - User involvement
KW  - Older adults
AB  - To support older adults with age-related or chronic diseases living in the community, suppliers are increasingly turning to Personal Health Systems (PHS) for remote care delivery. Despite the advantages of PHS, implementing these systems brings on several challenges on the technical level, but also related to the diversity of end-users, the characteristics of the ecosystem, the innovation process itself, regulatory and social aspects. To discuss these issues, we study two different PHS currently under implementation and deployment by two French companies: a telehealth service for frail older adults living at home and a GPS-based monitoring service to deal with wandering and disorientation of persons with dementia. We describe and compare problematic situations faced by these companies on three levels - demand, supply, and context- and explain why they decided to evolve towards a Living Lab approach to improve technology acceptance and social and economic return on investment.
AD  - Univ Paris 05, Hop Broca, AP HP, LUSAGE Living Lab,EA 4468, Paris, FranceAD  - SESIN, Marseille, FranceAD  - CEN STIMCO, Paris, FranceAD  - Conseil Gen Econ, Minist Econ Ind & Numer, Paris, FranceAD  - MINES ParisTech, CRI, Paris, FranceC3  - Universite Paris CiteC3  - Assistance Publique Hopitaux Paris (APHP)C3  - Hopital Universitaire Broca - APHPC3  - Universite PSLC3  - MINES ParisTechPU  - SPRINGER INTERNATIONAL PUBLISHING AG
PI  - CHAM
PA  - GEWERBESTRASSE 11, CHAM, CH-6330, SWITZERLAND
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-319-20913-5
SN  - 978-3-319-20912-8
J9  - LECT NOTES COMPUT SC
PY  - 2015
VL  - 9194
SP  - 158
EP  - 169
DO  - 10.1007/978-3-319-20913-5_15
WE  - Conference Proceedings Citation Index - Science (CPCI-S)WE  - Conference Proceedings Citation Index - Social Science &amp; Humanities (CPCI-SSH)AN  - WOS:000451068600015
N1  - Times Cited in Web of Science Core Collection:  5
Total Times Cited:  5
Cited Reference Count:  25
ER  -

TY  - JOUR
AU  - Escapa, A
AU  - Mateos, R
AU  - Martínez, EJ
AU  - Blanes, J
TI  - Microbial electrolysis cells: An emerging technology for wastewater treatment and energy recovery. From laboratory to pilot plant and beyond
T2  - RENEWABLE & SUSTAINABLE ENERGY REVIEWS
LA  - English
KW  - Microbial electrochemical technologies
KW  - Microbial electrolysis cell
KW  - Wastewater
KW  - Hydrogen
KW  - Scale up
KW  - CHEMICAL-PRODUCTION CELL
KW  - ANODIC BIOFILM FORMATION
KW  - HYDROGEN-PRODUCTION
KW  - SINGLE-CHAMBER
KW  - FUEL-CELLS
KW  - STAINLESS-STEEL
KW  - BIOELECTROCHEMICAL SYSTEMS
KW  - DARK FERMENTATION
KW  - H-2 PRODUCTION
KW  - SCALING-UP
AB  - Microbial electrolysis cells (MECs) are cutting edge technology with great potential to become an alternative to conventional wastewater treatments (anaerobic digestion, activated sludge, etc.). One of the main features of MECs is that they allow organic matter present in wastewater to be converted into hydrogen thus helping to offset the energy consumed during treatment. There are already some large-scale experiments under way but MECs are far from being a mature technology; important challenges, mostly techno-economic in nature (cost of materials, hydrogen management, etc.) remain. This study provides an up-to-date review of the latest developments in MECs, paying special attention to those aspects that may be critical to the commercial viability of MECs for wastewater treatment and hydrogen production. It explores the suitability of different cell configurations and the scalability of MEC designs; it also reviews many of the laboratory, semi-pilot and pilot scale experiments. The review provides a critical analysis of the current state and the future prospects for MECs; it highlights factors crucial to the development of successful MEC designs, identifies potential application niches and discusses the integration of MECs with energy transportation systems. (C) 2015 Elsevier Ltd. All rights reserved.
AD  - Univ Leon, Nat Resources Inst IRENA, Chem & Environm Bioproc Engn Dept, Av Portugal 41, E-24071 Leon, SpainAD  - Univ Leon, Dept Elect Engn & Automat Syst, Campus Vegazana S-N, E-24071 Leon, SpainC3  - Universidad de LeonC3  - Universidad de LeonFU  - Spanish Ministry Economy and Competitiveness [ENE 2012-33027 IFT-2012-0078-310000]; Regional Government of Castilla y Leon
FX  - The authors are grateful to the Spanish Ministry Economy and Competitiveness (ENE 2012-33027 IFT-2012-0078-310000). Adrian Escapa thanks the postdoctoral fellowship of the Regional Government of Castilla y Leon.
PU  - PERGAMON-ELSEVIER SCIENCE LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN  - 1364-0321
J9  - RENEW SUST ENERG REV
JI  - Renew. Sust. Energ. Rev.
DA  - MAR
PY  - 2016
VL  - 55
SP  - 942
EP  - 956
DO  - 10.1016/j.rser.2015.11.029
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000368959200066
N1  - Times Cited in Web of Science Core Collection:  207
Total Times Cited:  222
Cited Reference Count:  174
ER  -

TY  - CPAPER
AU  - Yang, L
AU  - Qian, F
A1  - Destech Publicat Inc
TI  - The Enclosure Structure of Wenyuan Building and the New Technology of Energy-saving Laboratory
T2  - INTERNATIONAL CONFERENCE ON SUSTAINABLE ENERGY AND ENVIRONMENT PROTECTION (ICSEEP 2015)
LA  - English
CP  - International Conference on Sustainable Energy and Environment Protection (ICSEEP)
AB  - Wenyuan building is one of the most historic and significant buildings in Tongji University. It has an asymmetric designed, reinforced concrete frame structure. It is three stories and consists of a typical layout and simple shape. It is an excellent, local building that was designed with the influence of modernist style. It is the first modernist and Bauhaus style of architecture in China. The first enclosed, energy-saving laboratory was created in the Wenyuan building in 2012. The lab uses many kinds of advanced, ecological, energy-saving technologies, and utilizes monitoring equipment of energy consumption that provides real-time surveillance of the energy consumption. Collecting this real-time data, the lab can specify the quantifiable purpose of each ecological energy-saving effect. This paper respectively introduces several main ecological energy-saving technologies.
AD  - Tongji Univ, Coll Architecture & Urban Planning, Dept Architecture, Shanghai 200092, Peoples R ChinaC3  - Tongji UniversityPU  - DESTECH PUBLICATIONS, INC
PI  - LANCASTER
PA  - 439 DUKE STREET, LANCASTER, PA 17602-4967 USA
SN  - 978-1-60595-253-6
PY  - 2015
SP  - 6
EP  - 13
WE  - Conference Proceedings Citation Index - Science (CPCI-S)AN  - WOS:000363782800002
N1  - Times Cited in Web of Science Core Collection:  7
Total Times Cited:  7
Cited Reference Count:  10
ER  -

TY  - JOUR
AU  - Korang-Yeboah, M
AU  - Hengst, L
AU  - Ako-Adounvo, AM
AU  - Srinivasan, C
AU  - Ashraf, M
AU  - Cruz, C
TI  - Advancing innovation and the adoption of emerging technology in pharmaceutical freeze-drying through laboratory research at FDA's office of testing and research
T2  - ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY
LA  - English
CP  - ACS Fall National Meeting and Exposition
AD  - US FDA, OTR, Silver Spring, MD USAC3  - US Food & Drug Administration (FDA)PU  - AMER CHEMICAL SOC
PI  - WASHINGTON
PA  - 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN  - 0065-7727
J9  - ABSTR PAP AM CHEM S
JI  - Abstr. Pap. Am. Chem. Soc.
DA  - AUG 25
PY  - 2019
VL  - 258
MA  - 526
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Conference Proceedings Citation Index - Science (CPCI-S)AN  - WOS:000525055501446
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  0
ER  -

TY  - JOUR
AU  - Dhawan, A
TI  - <i>Editorial Commentary</i>: Will New Technology Improve Outcomes or Are All-Suture Rotator Cuff Surgery Anchors Like a New Set of Golf Clubs? Not a Question for the Biomechanics Lab
T2  - ARTHROSCOPY-THE JOURNAL OF ARTHROSCOPIC AND RELATED SURGERY
LA  - English
KW  - REPAIR
KW  - PULLOUT
KW  - STRENGTH
AB  - Failure of rotator cuff repairs may be attributed to biological, mechanical, or rehabilitative reasons. New all-suture anchors have several theoretical benefits that make them potentially attractive for use in rotator cuff repair. As their mechanical strength results from the anchor deploying as a button or molly bolt against the inner cortical bone, it stands to reason that decortication performed for the purposes of improved repair biology may be particularly detrimental to the initial time-zero biomechanics of all-suture anchors. It is unclear whether the statistically significant all-suture biomechanics seen with and without decortication translate clinically.
FU  - Smith and Nephew; Revotek; Department of Defense; National Institutes of Health; Penn State University
FX  - The author reports the following potential conflicts of interest or sources of funding: A.D. receives support from Smith and Nephew, Revotek, the Department of Defense, the National Institutes of Health, and Penn State University. Full ICMJE author disclosure forms are available for this article online, as supplementary material.
PU  - W B SAUNDERS CO-ELSEVIER INC
PI  - PHILADELPHIA
PA  - 1600 JOHN F KENNEDY BOULEVARD, STE 1800, PHILADELPHIA, PA 19103-2899 USA
SN  - 0749-8063
SN  - 1526-3231
J9  - ARTHROSCOPY
JI  - Arthroscopy
DA  - OCT
PY  - 2018
VL  - 34
IS  - 10
SP  - 2782
EP  - 2783
DO  - 10.1016/j.arthro.2018.07.015
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000446035700010
N1  - Times Cited in Web of Science Core Collection:  4
Total Times Cited:  4
Cited Reference Count:  12
ER  -

